#encoding: utf-8
#language: en

Feature: Авторизация
  Scenario: Авторизоваться в админке
    Given Открыть страницу в браузере
    When Ввести логин и пароль администратора
    Then Открыта админ панель