# new feature
# Tags: optional

Feature: Таблица игроков
  Scenario: Открыть таблицу игроков
    Given Открыть страницу в браузере
    When Ввести логин и пароль администратора
    When Открыть таблицу игроков
    Then Открыта таблица игроков